<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Document</title>
    <style>
      .cible.rounded {
        border-radius: 50%;
      }
      .cible {
        background: purple;
        border: 2px solid black;
        border-radius: .3rem;
        color: white;
        cursor: pointer;
        display: flex;
        height: 100px;
        justify-content: center;
        width: 100px;
        margin-top: 50px;
        transition: border-radius 1s linear;
        align-items: center;
      }

      .suite{
        background: orange;
        border: 2px solid black;
        border-radius: .3rem;
        color: white;
        cursor: pointer;
        display: flex;
        height: 100px;
        justify-content: center;
        width: 100px;
        margin-top: 50px;
        transition: border-radius 1s linear;
        align-items: center;
      }

      .suite.isactive {
        border-radius: 50%;
        background: red;
      }
    </style>
  </head>
  <body>
    <h1>Event Simple</h1>
    <button type="button" name="button" id="mon_btn">Cliquez ici</button>
    <div class="cible" id="cible">Je suis la cible </div>
    <div class="suite" id="suite">Je suis la suite </div>
    <script type="text/javascript" src="06_event_simple.js"></script>
  </body>
</html>
